1,School Jacket,	£150.00,	_3rdForm,	Female,
2,Navy Blue School Skirt,	£60.00,	_3rdForm,	Female,
3,Long Sleeved fitted blouses Plain white,	£23.00,	_3rdForm,	Female,
4,Pale Blue Knit Slipovers,	£40.00,	_3rdForm,	Female,
5,Pale Blue Sweater,	£45.00,	_3rdForm,	Female,
6,Plain Black tights (pack of 2) 40 or 70 Denier,	£10.00,	_3rdForm,	Female,
7,Plain Dark Coat,	£49.50,	_3rdForm,	Female,
8,Navy Backpack,	£35.00,	_3rdForm,	Female,
9,Shin Guards with ankle guard,	£10.00,	_3rdForm,	Female,
10,White Socks,	£5.00,	_3rdForm,	Female,
11,School Swimming  Costume,	£38.00,	_3rdForm,	Female,
12,Swimming Hat,	£6.50,	_3rdForm,	Female,
13,Pair Blue or White Skorts,	£35.00,	_3rdForm,	Female,
14,Base layer Top,	£25.00,	_3rdForm,	Female,
15,Power Stretch Leggings,	£32.00,	_3rdForm,	Female,
16,Pairs of Games Socks,	£10.00,	_3rdForm,	Female,
17,Gym Shorts,	£35.00,	_3rdForm,	Female,
19,Tracksuit Bottoms,	£40.00,	_3rdForm,	Female,
18,Tracksuit Top,	£60.00,	_3rdForm,	Female,
20,All Weather Training Top,	£65.00,	_3rdForm,	Female,
21,Sweatshirts,	£48.50,	_3rdForm,	Female,
22,Hoodies,	£48.50,	_3rdForm,	Female,
23,Polo Shirts,	£32.00,	_3rdForm,	Female,
24,House Polo Shirt,	£32.00,	_3rdForm,	Female,
25,House Athletic Vests,	£26.00,	_3rdForm,	Female,
26,Athletic Shorts,	£30.00,	_3rdForm,	Female,
27,Round Neck T-Shirt,	£30.00,	_3rdForm,	Female,
28,School Sports Bag (M),	£40.00,	_3rdForm,	Female,
29,School Sports Bag (L),	£45.00,	_3rdForm,	Female,
30,Gum Shield,	£10.00,	_3rdForm,	Female,
31,Hockey Stick,	£60.00,	_3rdForm,	Female,
32,Lacrosse Stick,	£75.00,	_3rdForm,	Female,
33,Sock Bags,	£9.75,	_3rdForm,	Female,
34,Bra Bag,	£8.50,	_3rdForm,	Female,
35,Blue Towels,	£20.00,	_3rdForm,	Female,
36,Dressing Gown,	£60.00,	_3rdForm,	Female,
37,Wash Bag,	£9.95,	_3rdForm,	Female,
38,Scarf/Gloves,	£15.75,	_3rdForm,	Female,
39.Beanie/Bobble Hat,	£17.95,	_3rdForm,	Female,
40,Small Padlock,	£3.75,	_3rdForm,	Female,
41,Tuck Box,	£95.00,	_3rdForm,	Female,

Product.ProductID.ToString()[0]
Product.description.ToString()[0],
  Product.ProductName.ToString()[1],
Product.Form.ToString()[3],
 Product. Sex.ToString()[4],
 Product.price.ToString()[2])
