<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingSystem.Model.Appointment">
    <Position X="9.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAiAAQBAAAYQEABAAAAAgAAAAAAAAAQAAAEAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pupil" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingSystem.Model.Order">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQCAAQAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.OrderLine">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAECABAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>OrderLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingSystem.Model.Parent">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Product">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAABAAAIAAAABCAAIAAAAAAAAAAAAAAAAAAAAAEICAg=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Pupil">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAABIAAAIAAQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookingSystem.Model.RecomendedItems">
    <Position X="15" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Recomended Items.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BookingSystem.Model.Manager">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Information">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAIAAAAAGAAAAAAAAAAAAAAAAAAAAAACAAICAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>