<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingSystem.Model.Appointment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAiAAQBAAAQAEABAAAAAgAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.AppointmentRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAAAQCAAAABAAAAAAAIAAAgAAIA=</HashCode>
      <FileName>AppointmentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Order" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.OrderRepository" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Parent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.ParentRepostiory" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAARAAAAAAAAA=</HashCode>
      <FileName>ParentRepostiory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Product_Repostitory" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAQAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product Repostitory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Product" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAICAg=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.Pupil" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingSystem.Model.PupilRepository" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>PupilRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BookingSystem.Model.Form" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAMABAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BookingSystem.Model.TimeSlots" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>